{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/sample-image-capture/sample.zip",
      "projectGuid": "90de440e-ce99-4c95-8574-58b748841a11",
      "lastModifiedDate": 1443354981825,
      "creationDate": 1443322561963
    },
    "sourceDirectory": "www",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {
      "www/xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.statusbar",
        "name": "StatusBar",
        "version": "0.1.9",
        "originType": "cordova.io",
        "origin": "org.apache.cordova.statusbar",
        "gitref": "",
        "paramvals": {},
        "selectedState": "Included",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": [],
        "checksum": "988c20e2"
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.splashscreen",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Splashscreen",
        "description": "Cordova Splashscreen Plugin",
        "checksum": "271836cf"
      },
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.13",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.device",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Device",
        "description": "Cordova Device Plugin",
        "checksum": "89f19435"
      },
      {
        "id": "org.apache.cordova.camera",
        "version": "0.3.4",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "org.apache.cordova.camera",
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "topLevel": true,
        "gitref": "",
        "name": "Camera",
        "description": "Cordova Camera Plugin",
        "checksum": "22988c6a"
      },
      {
        "id": "org.apache.cordova.file",
        "name": "File",
        "version": "1.3.2",
        "originType": "cordova.io",
        "origin": "org.apache.cordova.file",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-file",
        "selectedState": "Included",
        "checksum": "cfd4805c",
        "dependsOn": [],
        "topLevel": false,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova File Plugin",
        "data": {},
        "dependedBy": [
          "cordova-plugin-file-transfer"
        ]
      },
      {
        "id": "org.apache.cordova.file-transfer",
        "name": "File Transfer",
        "version": "0.4.8",
        "originType": "cordova.io",
        "origin": "org.apache.cordova.file-transfer",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-file-transfer",
        "selectedState": "Included",
        "checksum": "5a21646d",
        "dependsOn": [
          "cordova-plugin-file"
        ],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova File Transfer Plugin",
        "data": {},
        "dependedBy": []
      }
    ],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "Orientation": "portrait",
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "TotemXDK",
        "appID_": "xdk.sample.cameracapture",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [
            "*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "14",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "This demonstration illustrates how to use the camera features of hybrid apps.",
        "appVersionCode_": "1"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "Orientation": "portrait",
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Fullscreen": true
        },
        "isActive_": false,
        "appName_": "TotemXDK",
        "appID_": "xdk.sample.cameracapture",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [
            "*"
          ],
          "navigation": [
            "<access origin=\"*\" />"
          ]
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "This demonstration illustrates how to use the camera features of hybrid apps.",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6",
          "Orientation": "portrait",
          "ios-configuration": "adhoc"
        },
        "isActive_": false,
        "appName_": "TotemXDK",
        "appID_": "xdk.sample.cameracapture",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "14",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "This demonstration illustrates how to use the camera features of hybrid apps."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "Orientation": "portrait"
        },
        "isActive_": false,
        "appName_": "TotemXDK",
        "appID_": "xdk.sample.cameracapture",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.0.1",
        "appDescription_": "This demonstration illustrates how to use the camera features of hybrid apps."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "TotemXDK",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "TotemXDK",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "TotemXDK",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "TotemXDK",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "TotemXDK",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "http://debug-software.intel.com/*",
            "https://debug-software.intel.com/*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "4.1.2",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}